# ScratchGame

./: README.md  pom.xml
src/main/java/com/scratchgame/: Main.java
src/main/java/com/scratchgame/domain/: Result.java
src/main/java/com/scratchgame/domain/config/: BonusSymbolProbability.java  Config.java  Probabilities.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/main/java/com/scratchgame/service/: CommandLineService.java  ConfigService.java  GameService.java  MatrixService.java  RewardService.java
src/test/java/com/scratchgame/service/: CommandLineServiceTest.java  ConfigServiceTest.java  GameServiceTest.java  MatrixServiceTest.java  RewardServiceTest.java
src/test/resources/: invalid_config.json  test_config.json
